<html>
	<head>
		<script src="js/mail-generator.js"></script>
		<link href="css/style.css" rel="stylesheet" media="screen">
    <script>
	      window.onload = function(){
	        // ALL OF YOUR JAVASCRIPT CODE SHOULD GO HERE. 
	        // We have to use window.onload so your JavaScript doesn't execute until the page has loaded and all HTML has been downloaded to your browser
	     console.log(subject);
	     console.log(sender);     // test to make sure all arrays are working in correct order
	     console.log(body);
	     console.log(getRandomDate());  // test random date function
	     console.log(geemails);

	     function senderF(columnsA, columnsB){		//sender colums function
	     	for(i=0;i<columnsA.length;i++){ // make a for loop to iterate through all the array

		     var senderBox = document.createElement('div'); //create an element to put the array in
		     senderBox.className = "sender"; //create the className for the element
		     senderBox.innerHTML = columnsA[i];//connect the array with the element and display  array innerHTML
		     senderColumn.appendChild(senderBox); //connect the new element made to an existing element 

			     		
		     var subjectBox = document.createElement('div');
		     subjectBox.className = "subject";
		     subjectBox.innerHTML = columnsB[i];
		     subjectColumn.appendChild(subjectBox);
	        		
	     		//function bodyFunction() {
	    		//confirm(body[1]);
	    		

	    		//	document.getElementById("subjectColumn").innerHTML = body[subject.length];
	     		
			console.log(body[i]);

			var bodyBox = document.createElement('div');
	     		bodyBox.className = "body";
	    		 subjectColumn.appendChild(bodyBox);

	     		 document.getElementById("subjectColumn").addEventListener("click", bodyFunction);
	     		 document.getElementById("senderColumn").addEventListener("click", bodyFunction);
	     		 document.getElementById("dateColumn").addEventListener("click", bodyFunction);


				 var dateBox = document.createElement('div'); //date column
			     dateBox.className = "date";
			     dateBox.innerHTML = getRandomDate();
			     dateColumn.appendChild(dateBox);
					

			}

					function bodyFunction()	{
						
				alert(body[2]); // when I put 'i' inside the [] is becomes undefined. Even if I put this function inside the senderF functon it still says undefined.
						 
				 }			
		}
					console.log(body[body.length]);    		
			senderF(sender, subject); // start the function

				
				var emailCounter = subject.length;
							
				console.log(emailCounter);
				var counter = document.createElement('div');
					counter.className ="counter";
					counter.innerHTML = "Inbox " + emailCounter;
					inboxCount.appendChild(counter);	


				var mail = {};
			function generateMail(){
				
								
				mail.subject = subject;
				mail.sender = sender;
				mail.body = body;
				//return mail;
						
			console.log(mail);
			var arrayMail =[];
				arrayMail.push(mail);
				console.log(arrayMail);
		}		
				generateMail();
				
		//	function loadMail(){
				//for(var j = 0; j < 10; j++){
				
					
		//		}	//arrayMail.push(mail);

		//		loadMail();

		function mailF(a,b,c){
		     	for(i=0;i<b.length;i++){

		     var mailDislplay = document.createElement('div');

		     mailDislplay.className = "mail";
		     mailDislplay.innerHTML = a[i]+ " &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp"+b[i]+" &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp"+c;
		    // mailDislplay.innerHTML = mailC[i].date;

		     newMail.appendChild(mailDislplay);	     
				}

			}
					mailF(sender,subject,getRandomDate());


						document.getElementById("newMail").addEventListener("click", bodyFunction);
						
						function bodyFunction()	{

								alert(body[body.length]);
						}

		 };
    </script>
	</head>
	<body><div id = "background"></div>
		<div class="container" id="main">
			Build Me!
		</div>
			<nav>
				<img id= "logo" src="assets/imgres.png">
				<div id = "inboxCount"></div>
			</nav>	 
					<div>
					<table> 
						<tr>
							<th> Sender</th><th>Subject</th><th>Date</th> 
						</tr>
							<td id = "senderColumn"></td><td id ="subjectColumn"><div id = "subjectColumnBody"></div></td><td id ="dateColumn"></td>
					</table>
					</div>

						<table>
							<tr>
								<div id = "newMail"></div>
							</tr>
						</table>
		


	</body>
</html>